# PinchToZoom

./: build.gradle
pinchtozoom/: maven-push.gradle
pinchtozoom/src/main/java/com/bogdwellers/pinchtozoom/: ImageMatrixTouchHandler.java
pinchtozoom/src/main/java/com/bogdwellers/pinchtozoom/view/: ImageViewPager.java
